{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@src": ["src/*"],
      "@app/*": ["src/app/*"],
      "@pages/*": ["src/pages/*"],
      "@data/*": ["src/data/*"],
      "@components/*": ["src/shared/components/*"],
      "@interfaces/*": ["src/shared/interfaces/*"],
      "@enums/*": ["src/shared/enums/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@styles/*": ["src/shared/styles/*"],
      "@images/*": ["public/images/*"],
      "@icons/*": ["public/icons/*"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
