{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "framework": "astro",
  "git": {
    "deploymentEnabled": {
      "v1": false,
      "v2-dev": true
    }
  },
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*curl.*"
        }
      ],
      "destination": "/index.txt"
    }
  ]
}
